{
  "name": "sdp07-t25-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:vercel": "npm install --prefix frontend && npm run build --prefix frontend",
    "build": "npm run build --prefix frontend",
    "install": "npm install --prefix frontend"
  }
}
